# MultifunctionalProject

./: .gitignore  CHANGELOG.MD  README.MD  docker-compose.yml  pom.xml
src/main/java/com/almod/: JmsConfig.java  MultifunctionalProject.java  TestTechnologiesApplication.java
src/main/java/com/almod/api/: ServiceResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/almod/api/annotation/: TakeReturnType.java
src/main/java/com/almod/api/controller/: BrokerController.java  CacheController.java  ErrorHandlingControllerAdvice.java  GlobalExceptionHandler.java  ServiceController.java
src/main/java/com/almod/api/dto/broker/: BrokerDto.java
src/main/java/com/almod/api/dto/broker/activemq/: ActiveMQEmployeeDto.java  EmployeeDto.java  VacationDto.java
src/main/java/com/almod/api/dto/cache/: CacheDto.java
src/main/java/com/almod/api/dto/cache/hazelcast/: ProductDto.java
src/main/java/com/almod/api/factory/: BrokerEntityFactory.java  CacheEntityFactory.java  EntityFactory.java
src/main/java/com/almod/api/mapper/: ActiveMQEmployeeMapper.java  EmployeeMapper.java  Mapper.java  ProductMapper.java  VacationMapper.java
src/main/java/com/almod/api/response/: ServiceResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/almod/api/util/: ResponseUtils.java
src/main/java/com/almod/common/controller/: ErrorHandlingControllerAdvice.java  ServiceController.java
src/main/java/com/almod/common/entity/: AbstractEntity.java  ServiceResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/almod/common/exception/: RequestValidationException.java
src/main/java/com/almod/common/repo/: AbstractRepo.java
src/main/java/com/almod/common/service/: AbstractService.java  AbstractServiceImpl.java
src/main/java/com/almod/common/util/: AbstractTransferData.java  GeneratorUUID.java
src/main/java/com/almod/config/: ClientConfigHazelcast.java  InitializationMapperMapBeanPostProcessor.java  JacksonConfiguration.java  JmsConfig.java  OpenApiConfig.java
src/main/java/com/almod/exception/: RequestValidationException.java
src/main/java/com/almod/flow/: AbstractTransferData.java  AbstractTransferDataFactory.java
src/main/java/com/almod/flow/broker/: AbstractService.java  ConstantsFlowBroker.java  ErrorDBHandlerQueue.java  TransferDataToBroker.java  TransferDataToBrokerFactory.java
src/main/java/com/almod/flow/broker/activemq/: ConstantsFlowBroker.java  ObjectMapperSingleton.java  TransferDataToBrokerActiveMQ.java
src/main/java/com/almod/flow/broker/activemq/config/: JacksonConfiguration.java
src/main/java/com/almod/flow/broker/activemq/controller/: ActiveMQController.java  FlowActiveMQController.java
src/main/java/com/almod/flow/broker/activemq/entity/: ActiveMQClientRequest.java  ActiveMQPersonalCard.java  ServiceResponse.java
src/main/java/com/almod/flow/broker/activemq/exception/: RequestValidationException.java
src/main/java/com/almod/flow/broker/activemq/infrastructure/: ActiveMQEmployeeHandlerQueue.java  ActiveMQPersonalCardHandlerQueue.java  EmployeeHandlerQueue.java  VacationHandlerQueue.java
src/main/java/com/almod/flow/broker/activemq/repo/: ActiveMQClientRequestRepo.java  ActiveMQPersonalCardRepo.java  ActiveMQRequestClientRepo.java
src/main/java/com/almod/flow/broker/activemq/route/: ActiveMQEmployeeToDBRoute.java  ActiveMQErrorDBRoute.java  ActiveMQPersonalCardToDBRoute.java  ActiveMQToDBRoute.java
src/main/java/com/almod/flow/broker/activemq/service/: ActiveMQClientRequestService.java  ActiveMQPersonalCardService.java
src/main/java/com/almod/flow/broker/activemq/util/: ActiveMQClientRequestHandlerQueue.java  ActiveMQPersonalCardHandlerQueue.java  ActiveMQRequestValidator.java  ConstantsFlowBroker.java
src/main/java/com/almod/flow/broker/common/entity/: ActiveMQEntity.java  BrokerEntity.java  ErrorDB.java
src/main/java/com/almod/flow/broker/common/repo/: ErrorDBRepo.java
src/main/java/com/almod/flow/broker/common/service/: ErrorDBService.java  ErrorDBServiceImpl.java
src/main/java/com/almod/flow/broker/common/util/: AbstractTransferDataToBroker.java  ErrorDBHandlerQueue.java  TransferDataToActiveMQ.java  TransferDataToBroker.java
src/main/java/com/almod/flow/broker/controller/: ErrorHandlingControllerAdvice.java
src/main/java/com/almod/flow/broker/entity/: AbstractClientRequest.java  AbstractEntity.java  AbstractServiceResponse.java  Error.java  ErrorDB.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/almod/flow/broker/repo/: ErrorDBRepo.java
src/main/java/com/almod/flow/broker/service/: AbstractService.java  ErrorDBService.java
src/main/java/com/almod/flow/cache/: TransferDataToCache.java  TransferDataToCacheFactory.java
src/main/java/com/almod/flow/cache/hazelcast/: TransferDataToCacheHazelcast.java
src/main/java/com/almod/flow/soap/: Hello.java  WebServiceConfig.java
src/main/java/com/almod/store/entity/: AbstractEntity.java  ErrorDB.java  ErrorDBEntity.java
src/main/java/com/almod/store/entity/broker/: BrokerEntity.java
src/main/java/com/almod/store/entity/cache/: CacheEntity.java
src/main/java/com/almod/store/repository/: AbstractRepo.java
src/main/java/com/almod/store/repository/broker/: ErrorDBRepo.java
src/main/java/com/almod/store/service/: AbstractService.java  AbstractServiceImpl.java
src/main/java/com/almod/store/service/broker/: ErrorDBService.java  ErrorDBServiceImpl.java
src/main/java/com/almod/util/: ErrorDBHandlerQueue.java  GeneratorUUID.java  ObjectMapperSingleton.java  SpringApplicationContext.java
src/main/resources/: application.properties  resources.properties
src/main/resources/db/activemq-flow/: init.sql
src/main/resources/db/broker-flow/activemq/: init.sql
src/main/resources/db/cache-flow/hazelcast/: init.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/1.0/: create-employee-table.yaml  create-error-table.yaml  create-product-table.yaml  create-vacation-table.yaml
src/test/java/com/almod/: TestTechnologiesApplicationTests.java
(+75 files in other folders)
