broker.url=tcp://localhost:61616
broker.username=admin
broker.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/archive
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false

# If u want to use own scripts, then u must to set 'spring.jpa.hibernate.ddl-auto' on 'none'
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath*:db/cache-flow/hazelcast/init.sql,classpath*:db/broker-flow/activemq/init.sql


cxf.path=/