broker.url=tcp://localhost:61616
broker.username=admin
broker.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/archive
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false

# If u want to use own scripts, then u must to set 'spring.jpa.hibernate.ddl-auto' on 'none', or use Liquibase
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath*:db/init/cache-flow/hazelcast/init.sql,classpath*:db/init/broker-flow/activemq/init.sql


cxf.path=/